<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Marcos Vinicius</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<body id="container">
    <img class="avatar" src="https://avatars.githubusercontent.com/u/107797969?s=400&u=297a084f8abc05d7f60027296f89ba75c50793f1&v=4" alt="Foto de MarcosTenorio">
    <h1>&lt; Marcos Vinicius &frasl; &gt;</h1>
    <h3>Estudante Front-end</h3>
    <p>Meus links</p>

    <nav>
        <ul> 
            <li>
                <a href="https://www.instagram.com/marcosvtenorio/" target="_blank">📷Instagram</a>
            </li>
            
            <li>
                <a href="https://github.com/MarcosTenorioDev" target="_blank">🐱GitHub</a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/marcos-vinicius-amaro-tenorio-b950b6244/" target="_blank">📰Linkedin</a>
            </li>
        </ul>
    </nav>

<script src="./assets/JS/script.js"></script>
</body>

    </html>